<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }   
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url('/miniJSprojects/day1/img/bkgrd-day1.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
        width: 800px;
        font-size: 25px;
    }
    .container{
        display: flex;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .keys{
        border: 2px black solid;
        margin: 0 20px;
        width: 60px;
        padding: 10px;
        transition: 0.2s;
        
    }
    .keys:hover {
        cursor: pointer;
    }
    .container span {
        display: flex;
        justify-content: center;
        color: white;
    }
    .keys > *:last-child {
        color: yellow;
        font-size: 0.5rem;
    }

    .playing {
        transform:scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 10px #ffc600;
    }

</style>
</head>
<body>

<div class="container">
    <div id="KeyA" class="keys" value="97"><span>A</span><span>CLAP</span></div>
    <div id="KeyS" class="keys" value="115"><span>S</span><span>HIHAT</span></div>
    <div id="KeyD" class="keys" value="100"><span>D</span><span>KICK</span></div>
    <div id="KeyF" class="keys" value="102"><span>F</span><span>OPENHAT</span></div>
    <div id="KeyG" class="keys" value="103"><span>G</span><span>BOOM</span></div>
    <div id="KeyH" class="keys" value="104"><span>H</span><span>RIDE</span></div>
    <div id="KeyJ" class="keys" value="106"><span>J</span><span>SNARE</span></div>
    <div id="KeyK" class="keys" value="107"><span>K</span><span>TOM</span></div>
    <div id="KeyL" class="keys" value="105"><span>L</span><span>TINK</span></div>
</div>

<audio data-key="KeyA" src="/miniJSprojects/day1/sounds/clap.wav"></audio>
<audio data-key="KeyS" src="/miniJSprojects/day1/sounds/hihat.wav"></audio>
<audio data-key="KeyD" src="/miniJSprojects/day1/sounds/kick.wav"></audio>
<audio data-key="KeyF" src="/miniJSprojects/day1/sounds/openhat.wav"></audio>
<audio data-key="KeyG" src="/miniJSprojects/day1/sounds/boom.wav"></audio>
<audio data-key="KeyH" src="/miniJSprojects/day1/sounds/ride.wav"></audio>
<audio data-key="KeyJ" src="/miniJSprojects/day1/sounds/snare.wav"></audio>
<audio data-key="KeyK" src="/miniJSprojects/day1/sounds/tom.wav"></audio>
<audio data-key="KeyL" src="/miniJSprojects/day1/sounds/tink.wav"></audio>

<script>
    let keys = document.querySelectorAll('.keys');
    let sound = document.querySelectorAll('[data-key]');

    document.addEventListener('keydown', function(e){
        let key = document.getElementById(e.code);
        let playSound;
        
        sound.forEach((s) =>{
            if(s.getAttribute('data-key') == e.code){
                playSound = s;
            }
        });
        if(key.classList[1] != 'playing'){
            key.classList.toggle('playing');
            playSound.autoplay = true;
            playSound.play();
        }
        setTimeout(()=>{
            key.classList.remove('playing')
        }, 500);
    });
</script>
</body>
</html>